# temp_lims

./: Dockerfile  README.md  cloudbuild.yaml  env.yaml  pom.xml
lims-backend/: Dockerfile  cloudbuild.yaml  pom.xml
lims-backend/src/main/java/com/sivayahealth/lims/: LimsApplication.java
lims-backend/src/main/java/com/sivayahealth/lims/config/: MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
lims-backend/src/main/java/com/sivayahealth/lims/controller/: AnalyticsController.java  AuditController.java  AuthController.java  CalibrationController.java  ChemicalController.java  CoaController.java  ContainerController.java  DocumentControlController.java  EmployeeController.java  InventoryReagentController.java  OosController.java  OrderRequestController.java  QaController.java  SampleController.java  SchedulerController.java  TaskController.java  TenantController.java  TrainingController.java  UserController.java  WorksheetValidationController.java
lims-backend/src/main/java/com/sivayahealth/lims/dto/: ApiErrorResponse.java
lims-backend/src/main/java/com/sivayahealth/lims/entity/: AiInventoryForecast.java  AuditLog.java  CalibrationTask.java  Capa.java  CapaActionItem.java  CapaAttachment.java  CategoryDetails.java  ChemicalMaster.java  ContainerStorage.java  DeviationActionItem.java  DeviationAuditTrail.java  DeviationNote.java  DocumentFieldSlot.java  (+54 more)
lims-backend/src/main/resources/: log4j2.xml  new_de.txt
lims-backend/src/main/resources/db/migration/: V14__worksheet_field_validation_rule.sql  V15__sample_management_extended.sql  V18__stability_study_scheduler_analytics.sql  V19__scheduled_tasks_inventory_reagent_doc_control_extensions.sql  V20__reagent_dispatcher_permissions.sql  V2__seed_permissions_roles.sql  V3__seed_default_tenant_admin.sql  V4__new_modules_schema.sql  V5__seed_new_roles_permissions.sql  V6__monitoring_tables.sql  V8__order_request_tables.sql
lims-backend/src/main/resources/log4j2/: GcpLayout.json
lims-backend/src/test/java/com/sivayahealth/lims/: LimsApplicationTests.java
src/main/java/com/sivayahealth/lims/config/: FlywayConfig.java  MdcLoggingFilter.java
src/main/java/com/sivayahealth/lims/controller/: AiController.java  BarcodeController.java  DashboardController.java  DocumentController.java  ElnController.java  InstrumentController.java  NotificationController.java  OmsController.java  ProductController.java  ScheduledTaskController.java  StabilityStudyController.java  StorageController.java  SupplierController.java  WorksheetController.java
src/main/java/com/sivayahealth/lims/entity/: AppUser.java  Branch.java  CapaNote.java  ChemicalContainer.java  ChemicalContainerReservation.java  ChemicalDestruction.java  ChemicalIssuance.java  ChemicalRegistration.java  ChemicalStock.java  Coa.java  ContainerStorageHistory.java  CriticalAlert.java  Deviation.java  DeviationAttachment.java  DocumentChemicalConsumption.java  DocumentControl.java  DocumentControlAttachment.java  DocumentControlVersion.java  DocumentHistory.java  DocumentMaster.java  DocumentParsedJson.java  DocumentTemplateBlock.java  DocumentTestCase.java  DocumentTestResult.java  EmailLog.java  EmployeeMaster.java  GoodsReceipt.java  InstrumentCalibrationResult.java  InstrumentCalibrationStatusHistory.java  InstrumentCategory.java  InstrumentMaintenance.java  InventoryMovement.java  InventoryReagent.java  OosActionItem.java  OosNote.java  OrderRequestHistory.java  Permission.java  ProductAudit.java  ProductComposition.java  ProductSpecification.java  (+25 more)
src/main/java/com/sivayahealth/lims/repository/: AiInventoryForecastRepository.java  CalibrationTaskRepository.java  CapaActionItemRepository.java  CapaNoteRepository.java  ChemicalContainerReservationRepository.java  ChemicalStockRepository.java  CriticalAlertRepository.java  DeviationActionItemRepository.java  DocumentChemicalConsumptionRepository.java  DocumentFieldSlotRepository.java  DocumentHistoryRepository.java  DocumentParsedJsonRepository.java  DocumentTestResultRepository.java  DocumentVersionRepository.java  ElnEntryRepository.java  EmailLogRepository.java  EmployeeAuditRepository.java  EmployeeMasterRepository.java  InstrumentCalibrationRepository.java  InstrumentMasterRepository.java  InstrumentMetricSnapshotRepository.java  InstrumentReadingRepository.java  InstrumentReservationRepository.java  InventoryMovementRepository.java  InventoryReagentLotRepository.java  OosActionItemRepository.java  OosAuditTrailRepository.java  OosCaseRepository.java  OosNoteRepository.java  OrderRequestRepository.java  PermissionRepository.java  ProductCompositionRepository.java  SampleAuditTrailRepository.java  SampleTestRepository.java  SampleTypeRepository.java  SpecificationRepository.java  StabilityStudyTimepointRepository.java  SupplierDocumentRepository.java  SupplierRatingRepository.java  SupplierRepository.java  (+10 more)
src/main/java/com/sivayahealth/lims/security/: JwtAuthenticationFilter.java  LimsUserDetails.java  LimsUserDetailsService.java
src/main/java/com/sivayahealth/lims/service/: AiService.java  AuditService.java  AuthService.java  BarcodeService.java  CoaService.java  DocumentControlService.java  DocumentService.java  GcsStorageService.java  InactivityLockService.java  QaService.java  SampleService.java  ScheduledTaskService.java  SchedulerService.java  StabilityStudyService.java  UserService.java  WorksheetValidationService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V10__worksheet_document_template.sql  V13__worksheet_validation_event.sql  V16__qa_extended_and_document_control.sql  V17__coa_calibration_container_reagent.sql  V1__init_schema.sql  V7__seed_role_users.sql  V7__seed_roles_tables.sql  V9__product_employee_worksheet.sql
supabase/functions/document-lifecycle-audit/: index.ts
supabase/functions/document-upload/: index.ts
supabase/migrations/: 20260523153555_create_document_file_storage.sql  20260523155040_v6_monitoring_tables.sql  20260531030139_create_worksheet_validation_event.sql  20260531030152_create_worksheet_field_validation_rule.sql
(+210 files in other folders)
